<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_1" android:title="function1" android:icon="@drawable/ic_check_black"></item>
    <item android:id="@+id/item_2" android:title="function2" android:icon="@drawable/ic_check_black"></item>
    <item android:id="@+id/item_3" android:title="function3" android:icon="@drawable/ic_check_black"></item>
    <item android:id="@+id/item_4" android:title="function4" android:icon="@drawable/ic_check_black"></item>

</menu>